{
  "name": "training",
  "description": "Training folder to learn code, for and by Esther",
  "version": "0.0.1",
  "author": "Esther Kool",
  "repository": {
    "type": "git",
    "url": "https://github.com/delicatesther/training.git"
  },
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^2.3.2",
    "autoprefixer": "^6.4.1",
    "css-mqpacker": "^5.0.1",
    "gulp-concat": "^2.6.0",
    "gulp-imagemin": "^2.4.0",
    "gulp.spritesmith": "^6.2.1",
    "gulp-plumber": "^1.1.0",
    "gulp-size": "^2.1.0",
    "gulp-util": "^3.0.7",
    "gulp-postcss": "^6.2.0",
    "postcss-flexbugs-fixes": "^2.0.0",
    "compass-mixins": "0.12.10",
    "gulp-sourcemaps": "^1.9.1",
    "browser-sync": "^2.18.5",
    "run-sequence"             : "1.2.2",
    "gulp-cssfont64"           : "0.0.1",
    "gulp-uglify"             : "^2.0.0",
    "gulp-svg-sprite"         : "^1.3.6",
    "gulp-iconfont-css"        : "^2.1.0",
    "gulp-iconfont"       	   : "^8.0.1"
  },
  "scripts": {
    "gulp": "gulp build"
  },
  "paths": {
    "css": {
      "src"                : "src/css/",
      "dest"               : "dest/css/"
      },
      "sass": {
        "src"             : "src/sass/",
        "dest"            : "dest/css/"
      },
      "js": {
        "src"              : "src/js/",
        "dest"             : "dest/js/"
      },
      "iconfont": {
        "base"            : "dest/",
        "conf"            : "src/conf/",
        "src"             : "src/img/iconfont/",
        "destScss"        : "../../src/sass/04-autogenerated/",
        "destFont"        : "dest/fonts/",
        "destFontRelative": "../fonts/"
      },
      "base64css": {
        "src"             : "dest/fonts/",
        "destcss"         : "src/sass/04-autogenerated/"
      },
      "spritePng": {
        "src"             : "src/img/sprite-png/",
        "src_retina"      : "src/img/sprite-png/sprite2x/",
        "dest_css"        : "src/sass/04-autogenerated/",
        "destRelative"    : "../img/",
        "dest"            : "dest/img/"
      },
      "spriteSvg": {
        "srcRoot"         : "src/",
        "conf"            : "src/conf/",
        "src"             : "src/img/sprite-svg/",
        "destScss"        : "sass/04-autogenerated/",
        "destSvg"         : "dest/img/"
      }
    }
  }
